DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=Bogh@3523
DB_NAME=DMS
DB_PORT=5432
NODE_ENV=development
PORT=4000
MONGO_URL="mongodb+srv://VolZgr3vAtzaegoU@mood-tracker.lyki9.mongodb.net/?retryWrites=true&w=majority&appName=Mood-Tracker"
JWT_SECRET='6dsb&c~HYAx3K787,5.K2lK*EA*h|9C-6Y,$.jiKS1s9lTE5^bPN$>+~'
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=adminpassword
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD4TmIivkCiOP20bzmR9bdm5w5_m43CBUo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mood-tracker-88302.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mood-tracker-88302
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mood-tracker-88302.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=552009687126
NEXT_PUBLIC_FIREBASE_APP_ID=1:552009687126:web:a77a534d0054608f9a9bf7

